<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/start_activity"
        android:text="activity"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/start_service"
        android:text="service"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/messager"
        android:text="Messager"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/aidl"
        android:text="aidl"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/crash"
        android:text="crash"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/remoteview"
        android:text="remoteView"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/music"
        android:text="music"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/fm"
        android:text="fm"
        android:layout_width="100dp"
        android:layout_height="50dp" />


</LinearLayout>